spring.application.name=knowledge-java-1
# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge
spring.datasource.username=postgres
spring.datasource.password=anastasis7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=0
